<!doctype html>
<html lang="en">
<head>
  <base href="/" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <title>Test project</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>

<app>
  Loading...
</app>

<div class="footer" role="contentinfo"></div>
</body>
</html>
